<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="mars.studio.twitterweb.LoginActivity">

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bu_login"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:background="@drawable/bu_color"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:onClick="buLoginEvent"
        android:text="Login" />

    <Button
        android:id="@+id/bu_register"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:background="@drawable/bu_color"
        android:textColor="@color/white"
        android:onClick="buToRegister"
        android:layout_marginTop="10dp"
        android:text="Register" />
</LinearLayout>
